<!DOCTYPE html>
<html>
<head>
	<title>event1</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{ margin: 0;

		}
	.first { width: 60%;
			 text-indent: 30px;
		     margin-right: 20%;
		     margin-left: 20%;
			 font-family: Times New Roman;
			 font-size: 20px;
			 color: #696969;
			 font-weight: lighter;
			 border-left: 2px solid #ccc;
			 padding-left: 10px;
			 border-right: 2px solid #ccc;
			 padding-right: 10px;

	}
	.rightimg {
   	float:right;
    margin: 7px 0px 7px 7px;
    border-radius: 15px 
   }
   .leftimg {
    float:left;
    margin: 7px 7px 7px 0;
    border-radius: 15px 
   }
	</style>
</head>
<body> 
 	<a href="home.html"><img src="images_2/h.png"></a>
 	<a href="2.html"><img src="images_2/r.png" style="position: absolute; top: 3%; left: 30%"></a>		
 	<br>
	<img src="images_2/p1.jpg" width="100%" style="border-top: 2px solid #000000; border-bottom: 2px solid #000000;">
	<br>
	<p class="first">
		Я думаю, вы уже догадались, о каком событии пойдет речь. Большая часть людей не знают об этих дебатах, а если бы знали, то
		не придали бы им должного значения. Но меня они крайне заинтересовали, даже немного удивили. Одна из причин тому - поставленная тема.
		Стоит сказать, что в последнее время гипотеза компьютерной симуляции стала рассматриваться как возможная. И не удивительно, ведь развитие технологий растет в геометрической прогрессии.
		<img src="images_2/pong.gif" class="rightimg" width="33%">
		На данный момент, мы уже имеем множество гаджетов, продвинутые игры, а также технологию виртуальной реальности. Напомню, что первые примитивные компьютерные игры стали появляться всего около 50 лет тому назад. Сейчас же мы имеет 3D симуляции с миллионами людей, играющих одновременно, но вскоре 3D симуляция сменится технологией VR.
		<img src="images_2/source.gif" class="rightimg" width="33%">
	    Представьте, что будет через 100 лет или даже 500? С таким ростом развития, люди запросто смогут симулировать новую вселенную, и почему бы в ней не зародится человеку, как побочному продукту.
		<img src="images_2/il.jpg" class="leftimg" width="33%">
		Как утверждает Илон Маск, шанс того, что мы живем в реальности, равен 0,000000001%. С этим трудно поспорить, т.к. если мы имеем возможность симуляции вселенной, то можно предположить, что и до нас кто-то пользовался этой возможностью. Все эти проблемы и факты затрагиваются в дебатах, о которых идет речь. Стоит отметить, что по их окончании участники имели различные выводы и убеждения по поставленной теме. Но я не буду разбирать все то, что было сказано на  дебатах. Я лишь советую их посмотреть, т.к., возможно, вы узнаете что-то новое для себя.
	</p>
	<p style="text-align: center;">
		<img src="images_2/matr.png">
	</p>
	<footer>
    <font style="color: #000000;" size="+1">Copyright© 2017 Medvedev Kirill</font>
    </footer>
</body>
</html>