<!DOCTYPE html>
<html>
<head>
	<title>event 2</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{ margin: 0;

		}
	.first { width: 60%;
			 text-indent: 30px;
		     margin-right: 20%;
		     margin-left: 20%;
		     margin-bottom: 5%;
			 font-family: Times New Roman;
			 font-size: 20px;
			 color: #696969;
			 font-weight: lighter;
			 border-left: 2px solid #ccc;
			 padding-left: 10px;
			 border-right: 2px solid #ccc;
			 padding-right: 10px;

	}
	.rightimg {
   	float:right;
    margin: 7px 0px 7px 7px;
    border-radius: 15px 
   }
   .leftimg {
    float:left;
    margin: 7px 7px 7px 0;
    border-radius: 15px 
   }
	</style>
</head>
<body>
 	<a href="home.html"><img src="images_3/176.png"></a>
 	<a href="1.html"><img src="images_3/lef.png" style="position: absolute; top: 7%"></a>
 	<a href="3.html"><img src="images_3/ri.png" style="position: absolute; top: 10%; left: 60%"></a>
 			
 	<br>
 	<img src="images_3/123.jpg" width="100%" style="border-top: 2px solid #000000; border-bottom: 2px solid #000000;">
 	<br>
	<p class="first">
		Событие, о котором здесь пойдет речь - это Саммит "Будущее Го". Напомню, что го - это традиционная китайская игра, по типу шахмат, только с другими правилами и более высоким уровнем сложности. До мая 2017 считалось, что лучшие в этой игре - люди. <img src="images_3/g.jpg" class="leftimg" width="33%"> 23-26 мая на Саммите состоялся матч программы AlphaGo и лучшего игрока мира в го Кэ Цзея. Перед тем как объявить результат матча, я вкратце расскажу, что собой представляет AlphaGo. Данная программа разработана Google Deep Mind в 2015 году специально для игры в го. Она основана на общих принципах машинного обучения и теории самой игры. В 2015 AlphaGo выиграла у трехкратного чемпиона Европы Фань Хуэя, а в 2016 обыграла одного из лучших игроков мира Ли Седоля со счетом 4:1 по матчам. Такой успех, является следствием обучения программы на основе своих игр и игр профессионалов. Итак, в 2017 состоялся матч, о котором я говорил ранее. Его результат равен 3:0 в пользу программы от Deep Mind. <img src="images_3/a.jpg" class="rightimg" width="25%"> Теперь еще одна традиционная игровая дисциплина покорена ИИ. На данный момент Google Deep Mind разрабатывает нейронную сеть для программы, играющей в StarCraft (ни один ИИ не смог одержать победу над профессиональными игроками в этой игре) . В будущем команда разработчиков планирует применить опыт, полученный при написании AlphaGo, для создания системы медицинской диагностики. Мне кажется, что у Deep Mind огромные перспективы. То, что они уже создали сейчас, поражает. Я думаю через пару десятков лет, а может намного раньше, они смогут спроектировать ИИ с уровнем интеллекта равным человеческому.
	</p>
	<p style="text-align: center; margin-bottom: 7%">
	<img src="images_3/goo.png" width="70%">
	</p>
	<footer>
    <font style="color: #000000;" size="+1">Copyright© 2017 Medvedev Kirill</font>
    </footer>
</body>
</html>