<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<style type="text/css">
  		td.a2, td.a1 { border: 5px ridge #696969;
  					   vertical-align: top;
  					   padding: 7px;
  					   border-radius: 20px 20px 20px 20px;
  		}
  		body { background: url(images_1/01.jpg); 
  			   background-size: 100%;
  			   background-attachment: fixed;
  		}
  		table.first { border-collapse: separate; 
	              border-spacing:  100px;
	              width: 100%
  		}
  		marquee { border-top: 2px solid #BC8F8F;
  				  background-color: #FFF8DC;
  				  width: 100%;
  				  border-bottom: 2px solid #BC8F8F;
  				  
  		}
  		p.c1 { font-family:"Comic Sans MS";
  			   font-size: 20px;
  			   font-weight: bold;
  			   text-indent: 20px;
  		}
  		div.news { overflow: scroll;
  				   height: 550px;
  		}
  		p.c2 { font-family: Georgia;
  			   font-size: 13px;
  			   font-weight: lighter;
  			   text-indent: 15px;
  		}
	</style>
</head>
<body>
	<hr size="7" width="45%" align="right">
	
	<a href="home.html"><img src="images_1/b.png" alt="Home" style="margin-right: 1%"></a>
	<img src="images_1/logo.png">
	<a href="1.html"><img src="images_1/ev1.png" style="margin-right: 3%; margin-left: 1%"></a>
	<a href="2.html"><img src="images_1/ev2.png" style="margin-right: 3%; margin-left: 1%"></a>
	<a href="3.html"><img src="images_1/ev3.png"></a>
	<hr size="7" width="45%" align="right">
	
	<table class="first">
		<tr>
			<td width="30%" class="a1" bgcolor="#FFFFFF"> 
				<marquee height="20" direction="left" loop="-1" scrollamount=15>
					<font color="#FF0000" size="+1" style="font-weight: bolder">NEWS!</font>
				</marquee>
				<div class="news">
			        <br>
			        <h4>02.06.2016</h4>
			        <h3>Вселенная расширяется быстрее</h3>
			        <p class="c2">
			        	Астрономы выяснили с помощью орбитального телескопа «Хаббл», что Вселенная расширяется на 5—9 % быстрее, чем считалось ранее.
			        </p>
			        <img src="images_1/un.jpg" width="90%" style="border-radius: 15px">
			        <br>
			        <br>
			        <br>
			        <h4>26.05.2016</h4>
			        <h3>Ледниковый период на Марсе</h3>
			        <p class="c2">
			        	Найдены следы существования ледникового периода на Марсе, который окончился приблизительно 370 тысяч лет назад.
			        </p>
			        <img src="images_1/mr.jpg" width="90%" style="border-radius: 15px">
			        <br>
			        <br>
			        <br>
			        <h4>09.04.2016</h4>
			        <h3>Посадка на плавующую платформу</h3>
			        <p class="c2">
			        	Успешный запуск ракеты-носителя Falcon 9 состоялся 8 апреля. Первая ступень ракеты-носителя была удачно возвращена и посажена на плавующую платформу.
			        </p>
			        <img src="images_1/rb.jpg" width="90%" style="border-radius: 15px">
			        <br>
			        <br>
			        <br>
			        <h4>04.03.2016</h4>
			        <h3>Самая дальняя галактика</h3>
			        <p class="c2">
			        	Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11.
			        </p>
			        <img src="images_1/z.jpg" width="90%" style="border-radius: 15px">
			        <br>
			        <br>
			        <br>
			        <h4>20.01.2016</h4>
			        <h3>9 планета Солнечной системы</h3>
			        <p class="c2">
			        	Сотрудники Калифорнийского технологического института Майкл Браун и Константин Батыгин объявили об открытии в Солнечной системе новой планеты.
			        </p>
			        <img src="images_1/pl.png" width="90%" style="border-radius: 15px">
				</div>
			</td>
			<td width="70%" class="a2" bgcolor="#FFFFFF">
				<p class="c1">
					Даннаый сайт оформлен на тему: "Три события, которые меня удивили".
					Предлагаю перейти к подготовленным событиям и оценить работу. Для этого ознакомьтесь с верхней панелью или используйте "портал" ниже. Удачного путешествия!
				</p>
				<a href="1.html"><img src="images_1/lb.gif" style="display: block; margin: 0 auto; border-radius: 15px" width="100%"></a>
				<br>
				<br>
			</td>
		</tr>
	</table>
	<br>
	<footer>
    <font style="color: #FFFFFF;" size="+1">Copyright© 2017 Medvedev Kirill</font>
    </footer>

</body>
</html>
